{
  "private": true,
  "workspaces": [
    "crates/mockpit-napi",
    "packages/*"
  ],
  "scripts": {
    "build": "bun run --filter '@mockpit/core' build && bun run --filter 'mockpit' build && bun run --filter '@mockpit/playwright' build"
  },
  "devDependencies": {
    "tsdown": "^0.22.2",
    "typescript": "^6.0.3"
  }
}
