{
  "name": "@mockpit/cli",
  "version": "0.1.6",
  "description": "Mockpit CLI - HTTP mocking tool with templates, recording, consolidation, and GraphQL support (native binary distribution)",
  "license": "MIT OR Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/salamaashoush/mockpit.git"
  },
  "homepage": "https://github.com/salamaashoush/mockpit",
  "type": "module",
  "bin": {
    "mockpit": "bin/mockpit.mjs"
  },
  "files": [
    "bin"
  ],
  "engines": {
    "node": ">= 18"
  },
  "optionalDependencies": {
    "@mockpit/cli-darwin-arm64": "0.1.6",
    "@mockpit/cli-darwin-x64": "0.1.6",
    "@mockpit/cli-linux-x64-musl": "0.1.6",
    "@mockpit/cli-linux-arm64-musl": "0.1.6",
    "@mockpit/cli-win32-x64": "0.1.6"
  }
}
